DATABASE_URL=postgresql://neondb_owner:npg_PLKZJXB5FCa9@ep-icy-sea-a85czqu7-pooler.eastus2.azure.neon.tech/plant-guard?sslmode=require
JWT_SECRET_KEY=secret
CLOUD_NAME=ddyejtu04
API_KEY=987199655598169
API_SECRET=trEy1kk0kCNN1G2aZy-zrRDljic